<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MCZ-c6-wvN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BluetoothComponent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5s6-Zj-kVX">
                                <rect key="frame" x="20" y="138" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5s6-Zj-kVX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Vag-7d-X8e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5s6-Zj-kVX" secondAttribute="trailing" constant="20" id="pDD-xG-8zO"/>
                            <constraint firstItem="5s6-Zj-kVX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="r25-B1-doR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZY1-uC-BDC">
                        <barButtonItem key="rightBarButtonItem" title="Scan" id="pYa-LQ-6PD">
                            <connections>
                                <action selector="clickOnScan:" destination="BYZ-38-t0r" id="qfZ-ia-yS4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnScan" destination="pYa-LQ-6PD" id="pD3-ll-q2m"/>
                        <outlet property="lblConnectedDevice" destination="5s6-Zj-kVX" id="ZnP-Z9-U3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="86"/>
        </scene>
        <!--Title-->
        <scene sceneID="Gbe-9e-qYc">
            <objects>
                <viewController storyboardIdentifier="ScanListViewController" id="Gcg-41-CoK" customClass="ScanListViewController" customModule="BluetoothComponent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5yP-27-iyK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qQW-Ro-MsN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scanTableCell" id="Bv8-Ig-oT7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bv8-Ig-oT7" id="LUs-e5-AqM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gcg-41-CoK" id="eTB-0J-T5L"/>
                                    <outlet property="delegate" destination="Gcg-41-CoK" id="r2Q-Cf-evR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qQW-Ro-MsN" firstAttribute="leading" secondItem="wAN-28-D0P" secondAttribute="leading" id="LaA-Dd-PHU"/>
                            <constraint firstAttribute="bottom" secondItem="qQW-Ro-MsN" secondAttribute="bottom" id="NRs-dX-Iqb"/>
                            <constraint firstItem="qQW-Ro-MsN" firstAttribute="top" secondItem="5yP-27-iyK" secondAttribute="top" id="k6I-b1-eKP"/>
                            <constraint firstItem="qQW-Ro-MsN" firstAttribute="trailing" secondItem="wAN-28-D0P" secondAttribute="trailing" id="tQE-SC-8Xq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wAN-28-D0P"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Hzb-ak-6sb">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="nVM-LZ-t1a">
                            <connections>
                                <action selector="clickOnSend:" destination="Gcg-41-CoK" id="9tV-BG-LgF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblBCList" destination="qQW-Ro-MsN" id="66p-cD-Voh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RO-EN-9NA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J8s-78-U5e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MCZ-c6-wvN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FF5-ME-WSx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Dw-HN-3VD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQK-oT-Prc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="86"/>
        </scene>
    </scenes>
</document>
